<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectando"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#29465B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doadores e ONGs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#29465B"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Uma plataforma simples e eficiente para facilitar doações e impulsionar causas sociais."
        android:textSize="14sp"
        android:textColor="#8C8C8C"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_quero_doar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quero doar"
        android:backgroundTint="#4B6A85"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cadastrar_ong"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn_cadastrar_ong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar ONG"
        android:backgroundTint="#4B6A85"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toEndOf="@id/btn_quero_doar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
